<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/consL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시물 작성"
            android:layout_gravity="center"
            android:textSize="18sp"/>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/image_address"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/consL"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.062"
        android:scaleType="fitXY"
        android:background="@drawable/community_add_edge"
        />
    <!--android:background="@drawable/community_add_edge"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_address"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="250dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="@id/consL2"
            app:layout_constraintLeft_toLeftOf="parent"
            >
            <TextView
                android:id="@+id/addressNameTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nanb"
                android:text="장소 선택"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="5dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/starRate"
            style="@style/CustomRatingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressBackgroundTint="#FFCC01"
            android:progressTint="#FFCC01"
            android:rating="0"
            android:stepSize="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/editContent"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:fontFamily="@font/nanr"
        app:layout_constraintTop_toBottomOf="@+id/consL2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/custom_edge"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="내용을 입력해주세요"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:backgroundTint="@color/colorSub"
        app:icon="@drawable/ic_baseline_check_24"
        android:text="완료"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackbar_line"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>