<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/mark_lv_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="장소명"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mark_lv_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주소"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mark_lv_place" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/starRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="3"
        style="@style/CustomRatingBarStyle"
        android:progressTint="#FFCC01"
        android:progressBackgroundTint="#FFCC01"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mark_lv_add"/>
    <TextView
        android:id="@+id/rateNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/starRate"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/reviewNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(0)"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@id/rateNum"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>