<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="350dp"
            android:layout_height="420dp"
            android:src="@drawable/main_poster_2"
            />

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/closebtn"
            android:layout_gravity="right|top"
            android:layout_margin="15dp"
            />

    </FrameLayout>

</LinearLayout>